<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name=format-detection content="telephone=no"><meta name=format-detection content="email=no"><meta name=wap-font-scale content=no><title>互助盘</title><script type=text/javascript>document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';</script><script src=./static/js/mui.min.js></script><link href=./static/css/app.d176dae82b70c767fe4f1f97197c9138.css rel=stylesheet></head><body><div id=app></div><script>mui.init({
      keyEventBind: {
        backbutton: true //关闭back按键监听
      }
    })
    // //首页返回键处理
    // //处理逻辑：1秒内，连续两次按返回键，则退出应用；
    var first = null
    mui.back = function () {
      //首次按键，提示‘再按一次退出应用’
      if (!first) {
        first = new Date().getTime() //记录第一次按下回退键的时间
        mui.toast('再按一次退出应用') //给出提示
        setTimeout(function () { //1s中后清除
          first = null
        }, 1000)
      } else {
        if (new Date().getTime() - first < 1000) { //如果两次按下的时间小于1s，
          plus.runtime.quit() //那么就退出app
        }
      }
    }</script><script type=text/javascript src=./static/js/manifest.daffc6026975f1d41a67.js></script><script type=text/javascript src=./static/js/vendor.27fb78fa5bd716d9eae5.js></script><script type=text/javascript src=./static/js/app.4ffc681f4b928c3488e6.js></script></body></html>